<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.nickshoe</groupId>
	<packaging>jar</packaging>
	<artifactId>samza-rabbitmq</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<samza.version>1.6.0</samza.version>
		<amqp-client.version>5.14.1</amqp-client.version>
	</properties>

	<dependencies>
		<!-- Apache Samza -->
		<dependency>
			<groupId>org.apache.samza</groupId>
			<artifactId>samza-api</artifactId>
			<version>${samza.version}</version>
		</dependency>

		<!-- RabbitMQ client -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${amqp-client.version}</version>
		</dependency>
	</dependencies>
</project>